[PMC Globals]|None||
[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Context=None|
Groups=Start:1
1|[Pause]||1|2000|Sleep|||||1|
2|Escape|{Escape}|1|0|Send|||||2|
3|[Pause]||1|2000|Sleep|||||3|
4|[CommentBlock]|red boutton|0|1|CommentBlock|||||4|
5|Move|917, 228, 0|1|10|Click|||||7|
6|[Pause]||1|2000|Sleep|||||9|
7|Left Click|Left, 1, |1|10|Click|||||10|
8|[Pause]||1|2000|Sleep|||||12|
9|[CommentBlock]|left|0|1|CommentBlock|||||13|
10|Move|400, 385, 0|1|10|Click|||||16|
11|[Pause]||1|2000|Sleep|||||18|
12|Left Click|Left, 1, |1|10|Click|||||19|
13|[Pause]||1|100000|Sleep|||||21|
14|Left Move & Click|635, 263 Left, 1|1|10|Click|||||22|
15|[Pause]||1|2000|Sleep|||||24|
16|Move|97, 449, 0|1|10|Click|||||25|
17|[Pause]||1|4000|Sleep|||||27|
18|Left Click|Left, 1, |1|10|Click|||||28|
19|[Pause]||1|4000|Sleep|||||30|
20|Left Click|Left, 1, |1|10|Click|||||31|

